# Spring-NoneConf-Demo

./: README.md  pom.xml
src/main/java/com/meditation/: CusApplication.java
src/main/java/com/meditation/config/: CusDataSource.java  CusProperties.java  CusSqlSessionFactory.java  SpringBoot.java  SpringMVC.java
src/main/java/com/meditation/dao/: UserDao.java
src/main/java/com/meditation/dao/entity/: User.java
src/main/java/com/meditation/interceptor/: PermissionInterceptor.java
src/main/java/com/meditation/utils/: UUIDUtils.java  ZipUtils.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
